plugins:
  metrics:
    prometheus:
      histogram_module_cfg:
        - 1
        - 2
        - 3
      const_labels:
        key1: value1
        key2: value2
      push_mode:
        enabled: true
        gateway_url: "http://localhost:9091"
        job_name: "test_job"
        push_interval_seconds: 2